; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSelectDishes
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "餐饮管理系统.h"
LastPage=0

ClassCount=22
Class1=CBuyGoods
Class2=CCopyDatabase
Class3=CDishesInfo
Class4=CDishesNum
Class5=CDishesTotle
Class6=CGoodsInfo
Class7=CGoodsSelect
Class8=CLogin
Class9=CManagePower
Class10=CMonthIncome
Class11=COpenTable
Class12=CPayOrder
Class13=CRegister
Class14=CReturnDatabase
Class15=CSelectDishes
Class16=CUpdateDishes
Class17=CUserManage
Class18=CMyApp
Class19=CAboutDlg
Class20=CMyDlg

ResourceCount=22
Resource1=IDD_ABOUTBOX
Resource2=IDD_selectDishes
Resource3=IDD_payorder
Resource4=IDD_copySQL
Resource5=IDD_buyGoods
Resource6=IDD_MY_DIALOG
Resource7=IDD_cookermenu
Resource8=IDD_returnSQL
Resource9=IDD_managePower
Resource10=IDD_member
Resource11=IDD_dishesInfo
Resource12=IDD_monthIncome
Resource13=IDD_userManage
Resource14=IDD_updateDishes
Resource15=IDD_dishesNum
Resource16=IDD_dishesTotle
Resource17=IDD_GoodsInfo
Resource18=IDD_openTable
Resource19=IDD_login
Resource20=IDD_register
Class21=Ccookermenu
Class22=member
Resource21=IDD_goodsSelect
Resource22=IDR_MENU

[CLS:CBuyGoods]
Type=0
BaseClass=CDialog
HeaderFile=BuyGoods.h
ImplementationFile=BuyGoods.cpp
LastObject=IDC_bntCancel
Filter=D
VirtualFilter=dWC

[CLS:CCopyDatabase]
Type=0
BaseClass=CDialog
HeaderFile=CopyDatabase.h
ImplementationFile=CopyDatabase.cpp
LastObject=CCopyDatabase
Filter=D
VirtualFilter=dWC

[CLS:CDishesInfo]
Type=0
BaseClass=CDialog
HeaderFile=DishesInfo.h
ImplementationFile=DishesInfo.cpp
LastObject=CDishesInfo
Filter=D
VirtualFilter=dWC

[CLS:CDishesNum]
Type=0
BaseClass=CDialog
HeaderFile=DishesNum.h
ImplementationFile=DishesNum.cpp
LastObject=IDC_btnOK
Filter=D
VirtualFilter=dWC

[CLS:CDishesTotle]
Type=0
BaseClass=CDialog
HeaderFile=DishesTotle.h
ImplementationFile=DishesTotle.cpp
LastObject=CDishesTotle

[CLS:CGoodsInfo]
Type=0
BaseClass=CDialog
HeaderFile=GoodsInfo.h
ImplementationFile=GoodsInfo.cpp
LastObject=CGoodsInfo
Filter=D
VirtualFilter=dWC

[CLS:CGoodsSelect]
Type=0
BaseClass=CDialog
HeaderFile=GoodsSelect.h
ImplementationFile=GoodsSelect.cpp
LastObject=CGoodsSelect
Filter=D
VirtualFilter=dWC

[CLS:CLogin]
Type=0
BaseClass=CDialog
HeaderFile=Login.h
ImplementationFile=Login.cpp
LastObject=IDC_btnOK
Filter=D
VirtualFilter=dWC

[CLS:CManagePower]
Type=0
BaseClass=CDialog
HeaderFile=ManagePower.h
ImplementationFile=ManagePower.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_bntCancel

[CLS:CMonthIncome]
Type=0
BaseClass=CDialog
HeaderFile=MonthIncome.h
ImplementationFile=MonthIncome.cpp
LastObject=CMonthIncome
Filter=D
VirtualFilter=dWC

[CLS:COpenTable]
Type=0
BaseClass=CDialog
HeaderFile=OpenTable.h
ImplementationFile=OpenTable.cpp
LastObject=COpenTable
Filter=D
VirtualFilter=dWC

[CLS:CPayOrder]
Type=0
BaseClass=CDialog
HeaderFile=PayOrder.h
ImplementationFile=PayOrder.cpp
LastObject=IDC_festivallist
Filter=D
VirtualFilter=dWC

[CLS:CRegister]
Type=0
BaseClass=CDialog
HeaderFile=Register.h
ImplementationFile=Register.cpp
LastObject=CRegister
Filter=D
VirtualFilter=dWC

[CLS:CReturnDatabase]
Type=0
BaseClass=CDialog
HeaderFile=ReturnDatabase.h
ImplementationFile=ReturnDatabase.cpp
LastObject=IDC_bntReturn
Filter=D
VirtualFilter=dWC

[CLS:CSelectDishes]
Type=0
BaseClass=CDialog
HeaderFile=SelectDishes.h
ImplementationFile=SelectDishes.cpp
LastObject=IDC_RADIO1
Filter=D
VirtualFilter=dWC

[CLS:CUpdateDishes]
Type=0
BaseClass=CDialog
HeaderFile=UpdateDishes.h
ImplementationFile=UpdateDishes.cpp
LastObject=CUpdateDishes
Filter=D
VirtualFilter=dWC

[CLS:CUserManage]
Type=0
BaseClass=CDialog
HeaderFile=UserManage.h
ImplementationFile=UserManage.cpp
LastObject=IDC_bntUpdate
Filter=D
VirtualFilter=dWC

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=餐饮管理系统.h
ImplementationFile=餐饮管理系统.cpp
LastObject=CMyApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=餐饮管理系统Dlg.cpp
ImplementationFile=餐饮管理系统Dlg.cpp
LastObject=IDOK

[CLS:CMyDlg]
Type=0
BaseClass=CDialog
HeaderFile=餐饮管理系统Dlg.h
ImplementationFile=餐饮管理系统Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDR_MENU_about

[DLG:IDD_buyGoods]
Type=1
Class=CBuyGoods
ControlCount=14
Control1=IDC_STATIC,button,1342178055
Control2=IDC_goodsAdd,button,1342242827
Control3=IDC_listShowGoods,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_buyTime,edit,1350633600
Control6=IDC_listShowSelect,SysListView32,1350631425
Control7=IDC_goodsSub,button,1342242827
Control8=IDC_STATIC,static,1342308352
Control9=IDC_goodsNum,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_totlePrice,edit,1350633600
Control12=IDC_bntOK,button,1342242827
Control13=IDC_bntReset,button,1342242827
Control14=IDC_bntCancel,button,1342242827

[DLG:IDD_copySQL]
Type=1
Class=CCopyDatabase
ControlCount=8
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,static,1342308352
Control3=IDC_copyWay,edit,1350633600
Control4=IDC_browse,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DatabaseName,edit,1350631552
Control7=IDC_bntOK,button,1342242816
Control8=IDC_bntCancel,button,1342242816

[DLG:IDD_dishesInfo]
Type=1
Class=CDishesInfo
ControlCount=10
Control1=IDC_STATIC,button,1342178055
Control2=IDC_listShowDishes,SysListView32,1350631425
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_dishesPrice,edit,1350631552
Control6=IDC_bntADD,button,1342242827
Control7=IDC_bntUpdate,button,1342242827
Control8=IDC_bntDelete,button,1342242827
Control9=IDC_bntCancel,button,1342242827
Control10=IDC_dishesName,combobox,1344340226

[DLG:IDD_dishesNum]
Type=1
Class=CDishesNum
ControlCount=5
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,static,1342308352
Control3=IDC_dishesNum,edit,1350631552
Control4=IDC_btnOK,button,1342242816
Control5=IDC_btnBack,button,1342242816

[DLG:IDD_dishesTotle]
Type=1
Class=CDishesTotle
ControlCount=0

[DLG:IDD_GoodsInfo]
Type=1
Class=CGoodsInfo
ControlCount=10
Control1=IDC_listShowGoods,SysListView32,1350631425
Control2=IDC_STATIC,button,1342178055
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_goodsPrice,edit,1350631552
Control6=IDC_bntADD,button,1342242827
Control7=IDC_bntUpdate,button,1342242827
Control8=IDC_bntDelete,button,1342242827
Control9=IDC_bntCancel,button,1342242827
Control10=IDC_goodsName,combobox,1344340226

[DLG:IDD_goodsSelect]
Type=1
Class=CGoodsSelect
ControlCount=10
Control1=IDC_STATIC,button,1342178055
Control2=IDC_stockYear,combobox,1344340226
Control3=IDC_STATIC,static,1342308352
Control4=IDC_stockMonth,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_stockDay,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_listShowGoods,SysListView32,1350631425
Control9=IDC_bntQuery,button,1342242827
Control10=IDC_bntCancel,button,1342242827

[DLG:IDD_login]
Type=1
Class=CLogin
ControlCount=8
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,static,1342179342
Control3=IDC_btnCancel,button,1342242827
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308353
Control6=IDC_btnOK,button,1342242827
Control7=IDC_username,edit,1350631552
Control8=IDC_userpwd,edit,1350631584

[DLG:IDD_managePower]
Type=1
Class=CManagePower
ControlCount=10
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,static,1342308352
Control3=IDC_username,combobox,1344340226
Control4=IDC_STATIC,button,1342178055
Control5=IDC_manager,button,1342177289
Control6=IDC_forman,button,1342177289
Control7=IDC_assistant,button,1342177289
Control8=IDC_bntOK,button,1342242827
Control9=IDC_bntCancel,button,1342242827
Control10=IDC_cooker,button,1342177289

[DLG:IDD_monthIncome]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_incomeYear,combobox,1344340226
Control3=IDC_STATIC,static,1342308352
Control4=IDC_incomeMonth,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_bntFound,button,1342242827
Control7=IDC_bntCancel,button,1342242827

[DLG:IDD_openTable]
Type=1
Class=COpenTable
ControlCount=6
Control1=IDC_listShow,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_tableID,edit,1350631552
Control4=IDC_btnSelectTable,button,1342242827
Control5=IDC_btnBack,button,1342242827
Control6=IDC_STATIC,button,1342178055

[DLG:IDD_payorder]
Type=1
Class=CPayOrder
ControlCount=16
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,static,1342308352
Control3=IDC_listShowOrder,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_tableID,combobox,1344340226
Control8=IDC_payOrder,edit,1350633600
Control9=IDC_receiver,edit,1350631552
Control10=IDC_surplus,edit,1350633600
Control11=IDC_bntOK,button,1342242827
Control12=IDC_discount,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_afterdiscount,edit,1350633600
Control16=IDC_festivallist,SysListView32,1350631425

[DLG:IDD_register]
Type=1
Class=CRegister
ControlCount=9
Control1=IDC_STATIC,button,1342178055
Control2=IDC_username,edit,1350631554
Control3=IDC_userPasswnd,edit,1350631586
Control4=IDC_reapetPwd,edit,1350631586
Control5=IDC_bntCancel,button,1342242827
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_btnRegister,button,1342242827

[DLG:IDD_returnSQL]
Type=1
Class=CReturnDatabase
ControlCount=6
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,static,1342308352
Control3=IDC_databasePath,edit,1350633600
Control4=IDC_bntCheck,button,1342242827
Control5=IDC_bntReturn,button,1342242827
Control6=IDC_bntCancel,button,1342242827

[DLG:IDD_selectDishes]
Type=1
Class=CSelectDishes
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_tablesID,edit,1350633601
Control3=IDC_listShowDishes,SysListView32,1350631425
Control4=IDC_btnSelect,button,1342242827
Control5=IDC_btnCancel,button,1342242827
Control6=IDC_listSelect,SysListView32,1350631425
Control7=IDC_btnOK,button,1342242827
Control8=IDC_Cancel,button,1342242827
Control9=IDC_STATIC,button,1342178055
Control10=IDC_STATIC,button,1342178055
Control11=IDC_STATIC,button,1342178055
Control12=IDC_STATIC,button,1342178055
Control13=IDC_RADIO1,button,1342177289
Control14=IDC_RADIO2,button,1342177289
Control15=IDC_RADIO3,button,1342177289
Control16=IDR_MENU_pay,button,1342242816

[DLG:IDD_updateDishes]
Type=1
Class=CUpdateDishes
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_tableID,combobox,1344340226
Control3=IDC_listShowDishes,SysListView32,1350631425
Control4=IDC_listShowSelect,SysListView32,1350631425
Control5=IDC_bntADD,button,1342242827
Control6=IDC_bntSUB,button,1342242827
Control7=IDC_bntOK,button,1342242827
Control8=IDC_bntCancel,button,1342242827
Control9=IDC_STATIC,button,1342178055
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342178055
Control12=IDR_MENU_pay,button,1342242827

[DLG:IDD_userManage]
Type=1
Class=CUserManage
ControlCount=11
Control1=IDC_STATIC,button,1342178055
Control2=IDC_listShowInfo,SysListView32,1350631424
Control3=IDC_STATIC,static,1342308352
Control4=IDC_username,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_userpwd,edit,1350631584
Control7=IDC_bntUpdate,button,1342242827
Control8=IDC_bntDelete,button,1342242827
Control9=IDC_bntCancel,button,1342242827
Control10=IDC_STATIC,button,1342178055
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308480

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=7
Control1=IDC_background,static,1342177294
Control2=IDR_MENU_update,button,1342242827
Control3=IDR_MENU_employeesManage,button,1342242827
Control4=IDR_MENU_dayincome,button,1342242827
Control5=IDR_MENU_exit,button,1342242827
Control6=IDR_MENU_login,button,1342242827
Control7=IDR_MENU_open,button,1342242827

[MNU:IDR_MENU]
Type=1
Class=CMyDlg
Command1=IDR_MENU_login
Command2=IDR_MENU_open
Command3=IDR_MENU_update
Command4=IDR_MENU_pay
Command5=IDR_MENU_dayincome
Command6=IDR_MENU_cookermenu
Command7=IDR_MENU_buygoods
Command8=IDR_MENU_employeesManage
Command9=IDR_MENU_goodsInfo
Command10=IDR_MENU_dishesInfo
Command11=IDR_MENU_register
Command12=IDR_MENU_dayincome
Command13=IDR_MENU_monthIncome
Command14=IDR_MENU_goodsSelect
Command15=IDR_menu_member
Command16=IDR_MENU_pay
Command17=IDR_MENU_about
CommandCount=17

[DLG:IDD_cookermenu]
Type=1
Class=Ccookermenu
ControlCount=7
Control1=IDC_listcookerdishes,SysListView32,1350631425
Control2=IDC_STATIC,button,1342177287
Control3=IDC_cookerdeletedishes,button,1342242827
Control4=IDC_cookerdeletealldishes,button,1342242827
Control5=IDC_updatecookermenu,button,1342242827
Control6=IDC_STATIC,static,1342308352
Control7=IDC_tableID,combobox,1344340226

[CLS:Ccookermenu]
Type=0
HeaderFile=cookermenu.h
ImplementationFile=cookermenu.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_cookerdeletealldishes

[DLG:IDD_member]
Type=1
Class=member
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBOmemberID,combobox,1344340226
Control4=IDC_member,SysListView32,1350631425
Control5=IDC_STATIC,static,1342308352

[CLS:member]
Type=0
HeaderFile=member.h
ImplementationFile=member.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBOmemberID

